body, html, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, header, menu, section, p, input, td, th, ins{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

img{
    vertical-align: top;
}

ul, li{
    list-style: none;
}

button{
    outline: none;
    border: none;
}

a:hover{
    text-decoration: underline;
    color: #333;
}